# REQUIRED CONFIG
BOT_TOKEN = "5467216055:AAEz2eHHYYT7uuU0vI8vIJW7mzw8An4gLco"
OWNER_ID = "716100216"
TELEGRAM_API = "14472726"
TELEGRAM_HASH = "08d2734295636f07a5ed6637116ea3ef"

# OPTIONAL CONFIG
GDRIVE_ID = "15WuKz8BaM1zjiNIWOTQJA6beRFO7I1tM"
DOWNLOAD_DIR = "/usr/src/app/downloads"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "60"       
AUTO_DELETE_UPLOAD_MESSAGE_DURATION = "-1" 
DATABASE_URL = ""
AUTHORIZED_CHATS = ""
SUDO_USERS = "2098056548"
IGNORE_PENDING_REQUESTS = "True"
IS_TEAM_DRIVE = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://galuhas.my.id/1:"
STATUS_LIMIT = "5"              #Recommended Value : 2 (If Using PICS)
STOP_DUPLICATE = "True"
CMD_PREFIX = ""
UPTOBOX_TOKEN = "287d4ca2a807224f9cf3ca66e95ab0dc99sdv"
TORRENT_TIMEOUT = "180"
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "True"
TGH_THUMB = ""                  #Give Telegraph URL for Logs/File Thumbnail

#TURN ON/OFF FUCTIONS
LEECH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MIRROR_ENABLED = "True"             #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WATCH_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
CLONE_ENABLED = "True"              #Default is False (only use by owner/sudo) Make it True (for authorized chats)
ANILIST_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
WAYBACK_ENABLED = "True"            #Default is False (only use by owner/sudo) Make it True (for authorized chats)
MEDIAINFO_ENABLED = "True"          #Default is False (only use by owner/sudo) Make it True (for authorized chats)
SET_BOT_COMMANDS = "True" 

#UPDATE
UPSTREAM_REPO = "https://github.com/LutegW/Shirakawa-Ayane"
UPSTREAM_BRANCH = "master"
UPDATE_PACKAGES = "False"

#PM SUPPORT
BOT_PM = ""
FORCE_BOT_PM = ""               #For this the BOT_PM must be True 

#LEECH LOGS
LEECH_LOG = ""
LEECH_LOG_URL = ""
LEECH_LOG_INDEXING = ""         #Default is False make it True if you want leech file indexing in leech log channel

#MIRROR LOGS
MIRROR_LOGS = ""
MIRROR_LOG_URL = ""
LINK_LOGS = ""

#OTHERS UTILS
TG_SPLIT_SIZE = ""
AS_DOCUMENT = "True"
EQUAL_SPLITS = ""
PAID_SERVICE = ""               #Default is False
TIMEZONE = "Asia/Jakarta"

#TELEGRAPH UI (graph.org)
TITLE_NAME = "Mirror-gan"
AUTHOR_NAME = "Mirror-gan"
AUTHOR_URL = "https://t.me/mirror_gan"
GD_INFO = "https://t.me/mirror_gan"

#FORCE SUBSCRIBE
FSUB = ""
CHANNEL_USERNAME = ""
FSUB_CHANNEL_ID =

#QBITORRENT
BASE_URL = ""
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""

#RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = ""
USER_SESSION_STRING = ""     #Use it for 4GB leeching

#MEGA
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""

#SHORTENER 
SHORTENER = ""
SHORTENER_API = ""

#APPDRIVE, GDFLIX, DRIVEAPP, DRIVEBIT, DRIVELINKS, DRIVESHARER, DRIVEACE ETC (COMMON LOGIN CREDENTIALS)
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT
GDTOT_CRYPT = "cThEMHMyTXlrT2pJVGJVdllPc0VlTTd5ZFN1ZUIzRE5ZQk9vdEw2OWcrVT0%3D"
# HUBDRIVE
HUBDRIVE_CRYPT = ""
# (KATDRIVE + KOLOP + DRIVEHUB)
KATDRIVE_CRYPT = ""
# DRIVEFIRE
DRIVEFIRE_CRYPT = ""
# SHAREDRIVE
SHAREDRIVE_PHPCKS = ""
# SHARER.PW COOKIES
XSRF_TOKEN = ""
laravel_session = ""

#BOT LIMITS
TOTAL_TASKS_LIMIT = ""
USER_TASKS_LIMIT = ""
STORAGE_THRESHOLD = ""
TORRENT_DIRECT_LIMIT = "80"
ZIP_UNZIP_LIMIT = "35"
CLONE_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
TIME_GAP = "-1"       

#PROGRESS SYMBOLS
FINISHED_PROGRESS_STR = '█'    # '■', Get Any from https://coolsymbol.com
UN_FINISHED_PROGRESS_STR = '▒' # '□', Get Any from https://coolsymbol.com
MULTI_WORKING_PROGRESS_STR = '▁ ▂ ▃ ▄ ▅ ▆ ▇' # Must have 7 Different Symbols for Dynamic Progress Bar

# THEME
EMOJI_THEME = "True"               #Default is False
SHOW_LIMITS_IN_STATS = "True"      #Default is false 

#VIEW STYLE
TELEGRAPH_STYLE = "True"           #Default is False

#BRANDING
CREDIT_NAME = "Mirror-gan" 

#DYNAMIC IMAGES
PICS = ""                  # Add multiple telgraph image links that are seperated by spaces
WALLFLARE_SEARCH = ""      # Put Keyword to Download Images from wallpaperflare.com, Seperate Multiple Words by + instead of space, eg: attack+on+titan
WALLTIP_SEARCH = ""        # Put Keyword to Download Images from wallpapertip.com, Seperate Multiple Words by - instead of space, eg: attack-on-titan
WALLCRAFT_CATEGORY = ""    # Put Category Name, Available: 3D, abstract, animals, anime, art, black, cars, city, dark, fantasy, flowers, food, holidays, love, macro, minimalism, motorcycles, music, nature, others, milies, space, sport, technologies, textures, vector, words
PIXABAY_API_KEY = ""       # Sign Up Pixabay.com and Get API Key to Automatically Add 200 Images in Photos List
PIXABAY_CATEGORY = ""      # Put Category Name, Available: backgrounds, fashion, nature, science, education, feelings, health, people, religion, places, animals, industry, computer, food, sports, transportation, travel, buildings, business, music
PIXABAY_SEARCH = ""        # Put Keyword to Download Images from Pixabay.com Limit : 100 characters

#FONT STYLE
NAME_FONT = ""             # Default Name of File on Upload message, Available Options : b, code, i, u, strike, spoiler
CAPTION_FONT = ""          # Default Caption of Leeched files, Available Options : b, code, i, u, strike, spoiler

#TEMPLATE ( Put in One Line )
DEF_ANI_TEMP = "<b>{ro_title}</b>({na_title})\n<b>Format</b>: <code>{format}</code>\n<b>Status</b>: <code>{status}</code>\n<b>Start Date</b>: <code>{startdate}</code>\n<b>End Date</b>: <code>{enddate}</code>\n<b>Season</b>: <code>{season}</code>\n<b>Country</b>: {country}\n<b>Episodes</b>: <code>{episodes}</code>\n<b>Duration</b>: <code>{duration}</code>\n<b>Average Score</b>: <code>{avgscore}</code>\n<b>Genres</b>: {genres}\n<b>Hashtag</b>: {hashtag}\n<b>Studios</b>: {studios}\n\n<b>Description</b>: <i>{description}</i>"
DEF_IMDB_TEMP = "<b>Title: </b> {title} [{year}]\n<b>Also Known As:</b> {aka}\n<b>Rating ⭐️:</b> <i>{rating}</i>\n<b>Release Info: </b> <a href="{url_releaseinfo}">{release_date}</a>\n<b>Genre: </b>{genres}\n<b>IMDb URL:</b> {url}\n<b>Language: </b>{languages}\n<b>Country of Origin : </b> {countries}\n\n<b>Story Line: </b><code>{plot}</code>\n\n<a href="{url_cast}">Read More ...</a>"

#DIFFERENT BOT BUTTONS 
DISABLE_DRIVE_LINK = "" 
VIEW_LINK = "True"
SOURCE_LINK = "True"
START_BTN1_NAME = "👤 Owner"
START_BTN1_URL = "https://t.me/luteg_glh"
START_BTN2_NAME = "👥 Group"
START_BTN2_URL = "https://t.me/mirror_gan"
BUTTON_FOUR_NAME = "💰 Saweria"
BUTTON_FOUR_URL = "https://saweria.co/Dare"
BUTTON_FIVE_NAME = "💲 Trakteer"
BUTTON_FIVE_URL = "https://trakteer.id/mirror-gan/"
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""

#TORRENT SEARCH 
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'

#MIRROR RELATED : (Commands)
START_COMMAND = "hajime"      #Default is "start"
MIRROR_COMMAND = "m"     #Default is "mirror"
ZIP_COMMAND = "zipm"        #Default is "zipmirror"
UNZIP_COMMAND = "unzipm"      #Default is "unzipmirror"
CANCEL_COMMAND = "cancel"     #Default is "cancel"
LIST_COMMAND = "search"       #Default is "list"
SEARCH_COMMAND = "torrent"     #Default is "search"
STATUS_COMMAND = "status"     #Default is "status"
STATS_COMMAND = "stats"      #Default is "stats"
HELP_COMMAND = "help"       #Default is "help"
CLONE_COMMAND = "clone"      #Default is "clone"
COUNT_COMMAND = "count"      #Default is "count"
YTDL_COMMAND = "ytdlm"       #Default is "ytdl"
YTDLZIP_COMMAND = "ytdlzipm"    #Default is "ytdlzip"
QBMIRROR_COMMAND = "qbm"   #Default is "qbmirror"
QBZIP_COMMAND = "qbzipm"      #Default is "qbzipmirror"
QBUNZIP_COMMAND = "qbunzipm"    #Default is "qbunzipmirror"
BTSELECT_COMMAND = "btsel"   #Deafault is "btsel"

#LEECH RELATED: (Commands)
LEECH_COMMAND = "up"          #Default is "leech"
LEECHSET_COMMAND = "uploadsetting"       #Default is "leechset"
SETTHUMB_COMMAND = "setthumbnail"       #Default is "setthumb"
UNZIPLEECH_COMMAND = "unzipup"     #Default is "unzipleech"
ZIPLEECH_COMMAND = "zipup"       #Default is "zipleech"
QBLEECH_COMMAND = "qbup"        #Default is "qbleech"
QBUNZIPLEECH_COMMAND = "qbunzipup"   #Default is "qbunzipleech"
QBZIPLEECH_COMMAND = "qbzipup"     #Default is "qbzipleech"
YTDLLEECH_COMMAND = "ytdlup"      #Default is "ytdlleech"
YTDLZIPLEECH_COMMAND = "ytdlzipup"   #Default is "ytdlleechzip"
PRENAME_COMMAND = "prename"        #Default is "prename"
CAPTION_COMMAND = "caption"        #Default is "caption"
DUMPID_COMMAND = "dumpid"         #Default is "dumpid"

#SUDO COMMANDS
AUTH_COMMAND = "authorize"           #Default is "authorize"
UNAUTH_COMMAND = "unauthorize"         #Default is "unauthorize"
ADDSUDO_COMMAND = "addsudo"        #Default is "addsudo"
RMSUDO_COMMAND = "rmsudo"         #Default is "rmsudo"
RESTART_COMMAND = "restart"        #Default is "restart"
SPEED_COMMAND = "speedtest"          #Default is "speedtest"
USERS_COMMAND = "users"          #Default is "users"
PAID_COMMAND = "paid"           #Default is "paid"
ADDPAID_COMMAND = "addpaid"        #Default is "addpaid"
RMPAID_COMMAND = "rmpaid"         #Default is "rmpaid"
CANCEL_ALL_COMMAND = "cancelall"     #Default is  "cancelall
LOG_COMMAND = "log"            #Default is "log"
DELETE_COMMAND = "hapus"         #Default is "del"
USAGE_COMMAND = "usage"          #Default is "usage"
RSSLIST_COMMAND = ""
RSSGET_COMMAND = ""
RSSSUB_COMMAND = ""
RSSUNSUB_COMMAND = ""
RSSSET_COMMAND = ""
SHELL_COMMAND = ""
EXEHELP_COMMAND = ""
SLEEP_COMMAND = ""          #Deafult is "sleep"

#EXTRA COMMANDS
SCRAPE_COMMAND = "scrape"         #Default is "scrape"
PING_COMMAND = "ping"           #Default is "ping"
SPEEDTEST_COMMAND = "speedtest"      #Default is "speedtest"
MEDIAINFO_COMMAND = "mediainfo"      #Default is "mediainfo"
HASH_COMMAND = "hash"           #Default is "hash"
WAYBACK_COMMAND = "wayback"        #Default is "wayback"
BOT_SETTING = "botsetting"            #Default is "bsetting"
USERSET_COMMAND = "usersetting"        #Default is "usetting"
